<!DOCTYPE html>
<html>
  <head>
  <meta name="Home" content="Offers and Opportunities">
  <meta name="keywords" content="Shakes, Meal Replacement, Meal Supplement">
  <meta name="author" content="Nicholas Barancyk">
  <title>Excel Nutrition</title>
  <body>
  <div class="nav">
    <ul>
      <li><a href="menu.html">Shakes</a></li>
      <li><a href="about.html">Our Philosophy</a></li>
      <li><a href="location.html">Where to Find Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
